<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary' inline='true' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary' name='textscan.0pahh9r00j4nw01e8nl4k1sj99h0'>
            <connection class='textscan' directory='C:/G/GTech/Drive II/Project-1 COVID/Covid_19.twb Files/Data/G/GTech/Drive II/Project-1 COVID' filename='summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stats' name='textscan.1kq7fug1vt77291f8gvkp1ym0igb'>
            <connection class='textscan' directory='C:/G/GTech/Drive II/Project-1 COVID/Covid_19.twb Files/Data/Project-1 COVID 1' filename='stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[summary.csv].[Country_Region]' />
                <expression op='[stats.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[summary.csv].[Province_State]' />
                <expression op='[stats.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0pahh9r00j4nw01e8nl4k1sj99h0' name='summary.csv' table='[summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Region' ordinal='0' />
              <column datatype='string' name='Province_State' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Confirmed' ordinal='3' />
              <column datatype='real' name='Deaths' ordinal='4' />
              <column datatype='real' name='Recovered' ordinal='5' />
              <column datatype='real' name='Confirmed_Cummulative' ordinal='6' />
              <column datatype='real' name='Deaths_Cummulative' ordinal='7' />
              <column datatype='real' name='Recovered_Cummulative' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1kq7fug1vt77291f8gvkp1ym0igb' name='stats.csv' table='[stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='Urban Population %' ordinal='3' />
              <column datatype='real' name='Rural Population %' ordinal='4' />
              <column datatype='real' name='HDI' ordinal='5' />
              <column datatype='real' name='GDP-PPP in Billions$' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_Cummulative]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Cummulative]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered_Cummulative]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population %]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population %]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP-PPP in Billions$]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Confirmed' datatype='real' name='[Calculation_1201335223498850321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LAST() = 0 THEN ZN(SUM([Confirmed])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per St Incident Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915531776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( avg([Deaths per State (copy)_1113233558637301764])/ AVG([Population] )) * 100000' />
      </column>
      <column caption='Case Fatality Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915679233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Confirmed] != 0 &#13;&#10;then [Deaths] * 100 /[Confirmed]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
      </column>
      <column caption='Case Fatality Ratio Recent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_80220393710899200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 &#13;&#10;THEN ZN(max([Deaths_Cummulative]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;China&quot;' value='CH' />
          <alias key='&quot;India&quot;' value='IN' />
        </aliases>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
      </column>
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Per Country Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Case Fatality Ratio  (copy)_1113233558639419400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per State Deaths  (copy)_1113233558638972935] * 100 / [Per State Confirmed  (copy)_1113233558638858246]' />
      </column>
      <column caption='Per Country Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Confirmed  (copy)_1113233558638858246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country_Region] : SUM([Confirmed])}' />
      </column>
      <column caption='Per Country Deaths' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Deaths  (copy)_1113233558638972935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country_Region] : SUM([Deaths])}' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Country' datatype='string' name='[State (copy)_1201335223392931847]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Province_State]+&quot;, &quot;+[Country_Region]' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Urban Population %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary.csv' datatype='table' name='[__tableau_internal_object_id__].[summary.csv_2B336A7E72A04F758AF3B01BCF072CA0]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Population %]' derivation='Avg' name='[avg:Urban Population %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[cum:attr:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' />
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Country_Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Country_Region]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:cum:max:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' />
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Country_Region]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:cum:max:Confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' />
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Country_Region]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:cum:max:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Table' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:cum:max:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Table' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:cum:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
          <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Min' name='[diff:min:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[pcdf:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='50' column='[Confirmed]' derivation='Percentile' name='[prc50:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Confirmed]' derivation='Percentile' name='[prc5:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296393172915679233]' derivation='Avg' name='[rank:avg:Calculation_296393172915679233:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Province_State]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[rank:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[rank:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Stdev' name='[std:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='StdevP' name='[stp:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='StdevP' name='[stp:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths per State (copy)_1113233558637301764]' derivation='Sum' name='[sum:Deaths per State (copy)_1113233558637301764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201335223498850321]' derivation='User' name='[usr:Calculation_1201335223498850321:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_296393172915531776]' derivation='User' name='[usr:Calculation_296393172915531776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Var' name='[var:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[win:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country Shortkey,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Country Shortkey,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[Country (copy)_1201335223448322058]</field>
          <field>[State (copy)_1201335223392931847]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Case Fatality Ratio for Countries</run>
            <run>&#10;</run>
            <run fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Per Country Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Case Fatality Ratio  (copy)_1113233558639419400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Per State Deaths  (copy)_1113233558638972935] * 100 / [Per State Confirmed  (copy)_1113233558638858246]' />
            </column>
            <column caption='Per Country Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Confirmed  (copy)_1113233558638858246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country_Region] : SUM([Confirmed])}' />
            </column>
            <column caption='Per Country Deaths' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per State Deaths  (copy)_1113233558638972935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country_Region] : SUM([Deaths])}' />
            </column>
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Per State Case Fatality Ratio  (copy)_1113233558639419400]' derivation='Avg' name='[avg:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per State Case Fatality Ratio  (copy)_1113233558639419400]' derivation='Sum' name='[sum:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Region:nk]' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Per State Case Fatality Ratio  (copy)_1113233558639419400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CFR &amp; Popln IN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases vs Deaths and Urban Population</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Case Fatality Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Confirmed] != 0 &#13;&#10;then [Deaths] * 100 /[Confirmed]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Urban Population %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393172915679233]' derivation='Avg' name='[avg:Calculation_296393172915679233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Population %]' derivation='Avg' name='[avg:Urban Population %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Urban Population %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Urban Population %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Urban Population %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk] + [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk])</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Calculation_296393172915679233:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38219420050879854</value>
                <value>&quot;IN&quot;</value>
                <value>&quot;Kerala&quot;</value>
                <value>1054053.0</value>
                <value>4166.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Calculation_296393172915679233:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2271768260477516</value>
                <value>&quot;IN&quot;</value>
                <value>&quot;Karnataka&quot;</value>
                <value>944809.0</value>
                <value>12260.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CFR &amp; Popln US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases vs Deaths and Urban Population</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Case Fatality Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Confirmed] != 0 &#13;&#10;then [Deaths] * 100 /[Confirmed]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Urban Population %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393172915679233]' derivation='Avg' name='[avg:Calculation_296393172915679233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Population %]' derivation='Avg' name='[avg:Urban Population %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Sum' name='[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk] + [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk])</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>623347.0</value>
                <value>38.899999999999771</value>
                <value>&quot;US&quot;</value>
                <value>&quot;Vermont&quot;</value>
                <value>1.3511723407073783</value>
                <value>15098.0</value>
                <value>204.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39368078.0</value>
                <value>95.0</value>
                <value>&quot;US&quot;</value>
                <value>&quot;California&quot;</value>
                <value>1.4578886725644844</value>
                <value>3563578.0</value>
                <value>51953.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4578886725644844</value>
                <value>39368078.0</value>
                <value>95.0</value>
                <value>&quot;US&quot;</value>
                <value>&quot;California&quot;</value>
                <value>1.4578886725644844</value>
                <value>3563578.0</value>
                <value>51953.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9032297498838657</value>
                <value>19336776.0</value>
                <value>87.900000000000517</value>
                <value>&quot;US&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>2.9032297498838657</value>
                <value>1636040.0</value>
                <value>47498.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Calculation_296393172915679233:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8325127489351889</value>
                <value>94.700000000000486</value>
                <value>&quot;US&quot;</value>
                <value>&quot;New Jersey&quot;</value>
                <value>725117.0</value>
                <value>20888.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CFR St. Scatter IN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Sum' name='[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4265212455695213</value>
                <value>124437000.0</value>
                <value>&quot;IN&quot;</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>2146777.0</value>
                <value>52092.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66845000.0</value>
                <value>&quot;IN&quot;</value>
                <value>&quot;Karnataka&quot;</value>
                <value>1.2964774436485649</value>
                <value>950730.0</value>
                <value>12326.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>230907000.0</value>
                <value>&quot;IN&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>1.445908121446339</value>
                <value>603427.0</value>
                <value>8725.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CFR St. Scatter US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.52026863014807023</value>
                <value>3249879.0</value>
                <value>&quot;US&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>370770.0</value>
                <value>1929.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CFR St. Scatter x 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases vs Total Deaths (States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CFR States'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[rank:avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Country_Region]' />
                <order field='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Province_State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Region:nk]' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Jiangsu&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Ningxia&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Qinghai&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[rank:avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <tooltip column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]</rows>
        <cols>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk] / [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conf &amp; Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Case Count vs Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='9'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='9'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CH&quot;</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Hubei&quot;</value>
                <value>67707.0</value>
                <value>4495.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]</field>
                  <field>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>&quot;India&quot;</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>2055990.0</value>
                <value>48803.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IR &amp; Popln'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Rate vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per St Incident Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( avg([Deaths per State (copy)_1113233558637301764])/ AVG([Population] )) * 100000' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296393172915531776]' derivation='User' name='[usr:Calculation_296393172915531776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='power' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_296393172915531776:qk]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2021-02-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2021-02-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2021-02-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Confirmed:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Deaths:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Latitude (generated)]</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population and Case Fatality Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Avg' name='[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk] + ([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk] + ([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk] + [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk])))</rows>
        <cols>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk] / [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; Conf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population vs Case Count</run>
            <run>&#10;</run>
            <run bold='true'>   </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Population:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Arial' fontsize='9'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per St Incident Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( avg([Deaths per State (copy)_1113233558637301764])/ AVG([Population] )) * 100000' />
            </column>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Fatality Ratio (copy)_1113233558634229761]' derivation='Sum' name='[sum:Case Fatality Ratio (copy)_1113233558634229761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Sum' name='[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths per State (copy)_1113233558637301764]' derivation='Sum' name='[sum:Deaths per State (copy)_1113233558637301764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296393172915531776]' derivation='User' name='[usr:Calculation_296393172915531776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio (copy)_1113233558634229761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths per State (copy)_1113233558637301764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_296393172915531776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio (copy)_1113233558634229761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths per State (copy)_1113233558637301764:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_296393172915531776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Per St Incident Rate (copy)_938437598328393728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk] / [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk])</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Conf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>COVID-19 Weekly New Case Counts</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Last Confirmed' datatype='real' name='[Calculation_1201335223498850321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LAST() = 0 THEN ZN(SUM([Confirmed])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201335223498850321]' derivation='User' name='[usr:Calculation_1201335223498850321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Exclusions (Country,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' />
                <groupfilter function='level-members' level='[twk:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[twk:Date:qk]' member='#2020-01-19 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2021-02-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Guangdong&quot;</bucket>
              <bucket>&quot;Shandong&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Henan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Sichuan&quot;</bucket>
              <bucket>&quot;Jiangsu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Hebei&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Hunan&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Anhui&quot;</bucket>
              <bucket>&quot;Hubei&quot;</bucket>
              <bucket>&quot;Zhejiang&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Date:qk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[Exclusions (Country,WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_1201335223498850321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk] * ([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk] + [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_1201335223498850321:qk]))</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='~IR &amp; Popln US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases vs Deaths and Urban Population</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
            <column caption='Per St Incident Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296393172915531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( avg([Deaths per State (copy)_1113233558637301764])/ AVG([Population] )) * 100000' />
            </column>
            <column caption='Per State Deaths ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio (copy)_1113233558634229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Deaths])}' />
            </column>
            <column caption='Per St Case Fatality Ratio ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Case Fatality Ratio Recent (copy)_1113233558637633541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case Fatality Ratio (copy)_1113233558634229761] * 100 / [Deaths per State (copy)_1113233558637301764]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Shortkey' datatype='string' name='[Country (copy)_1201335223448322058]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='If [Country_Region] == &quot;China&quot; then &quot;CH&quot;&#13;&#10;elseif [Country_Region] == &quot;India&quot; then &quot;IN&quot;&#13;&#10;else [Country_Region]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;China&quot;' value='CH' />
                <alias key='&quot;India&quot;' value='IN' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per St Confirmed ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths per State (copy)_1113233558637301764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province_State] : SUM([Confirmed])}' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Urban Population %]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Population %]' derivation='Avg' name='[avg:Urban Population %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1201335223448322058]' derivation='None' name='[none:Country (copy)_1201335223448322058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Fatality Ratio Recent (copy)_1113233558637633541]' derivation='Sum' name='[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296393172915531776]' derivation='User' name='[usr:Calculation_296393172915531776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (copy)_1201335223448322058:nk]' />
              <groupfilter function='member' level='[none:Country (copy)_1201335223448322058:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Recovered&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Wuhan Evacuee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]</column>
            <column>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_296393172915531776:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per St Case Fatality Ratio :	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' />
              <size column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[usr:Calculation_296393172915531776:qk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <text column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]' />
              <lod column='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Province_State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country (copy)_1201335223448322058:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk] + [federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Urban Population %:qk])</rows>
        <cols>[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='35' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92500' id='33' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65364' id='8' param='horz' w='98400' x='800' y='28136'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65364' id='6' w='98400' x='800' y='28136'>
                  <zone h='65364' id='32' name='CFR States' w='98400' x='800' y='28136'>
                  </zone>
                </zone>
              </zone>
              <zone h='18994' id='27' name='CFR' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8142' id='61' w='98400' x='800' y='19994'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Case Fatality Ratio for States</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='154' w='98400' x='800' y='93500'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>Case Fatality Ratios for the countries and the states ordered by highest to lowest. States in the US has higher case fatality ratios observed.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='36' name='CFR States' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[rank:avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='true' w='14600' x='83600' y='45875' />
      </zones>
    </dashboard>
    <dashboard name='Bubble'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='6' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='1' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='13' is-fixed='true' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='3' param='vert' w='52000' x='800' y='1000'>
                    <zone h='94000' id='4' name='Population &amp; Conf' w='52000' x='800' y='1000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='14' param='vert' w='43200' x='56000' y='1000'>
                    <zone h='91000' id='9' name='Conf &amp; Death' w='43200' x='56000' y='1000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='18' w='43200' x='56000' y='92000'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989' fontsize='8' italic='true'>Bubble size represents population</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='15' w='3200' x='52800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='19' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Tableau Medium'>A comparision of total population of individual states with the corresponding total case counts (Left). Total case counts for a state compared with the total deaths (Right).</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Population &amp; Conf' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' single-line='false' w='8300' x='1600' y='11750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='11' name='Conf &amp; Death' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' w='8300' x='89700' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='COVID19 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                  <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Cover' captured-sheet='Cover' id='15'>
                        <currentDeltas>
                          <dashboard name='Cover'>
                            <zone id='9'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Analysis of COVID-19 Data using Python and Tableau</run>
                              </formatted-text>
                            </zone>
                            <zone id='10'>
                              <formatted-text>
                                <run fontcolor='#000000' fontsize='11'>Introduction</run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#000000' fontsize='10'>This study was conducted using publicly and freely available COVID-19 data  along with a related set of population statistics for three selected countries. A summarized intermediate data file was constructed from the daily COVID cases data sets. Using this summarized data, various trends and observations were visualized and presented.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='Cover'>
                            <zone id='9'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Analysis of COVID-19 Data using Python and Tableau</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Weekly Case Counts' captured-sheet='Wkly New' id='11' />
                      <story-point caption='Case Fatality Ratio' captured-sheet='Bar' id='2' />
                      <story-point caption='Case Counts' captured-sheet='Bubble' id='1' />
                      <story-point caption='Cases for US and India' captured-sheet='Scatter' id='4' />
                      <story-point caption='Country Maps' captured-sheet='Map' id='3' />
                      <story-point caption='Cases and Urban Population for US' captured-sheet='ScatterLog US' id='5' />
                      <story-point caption='Cases and Urban Population for India' captured-sheet='ScatterLog IN' id='9' />
                      <story-point caption='Multiple Charts' captured-sheet='Multiple' id='13' />
                      <story-point caption='Incident Rates' captured-sheet='Inc &amp; Popln' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19375' id='9' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Analysis of COVID-19 Data using Python and Tableau</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18125' id='10' w='83200' x='8200' y='20375'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Introduction</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>An analysis of publicly and freely available COVID-19 data combined with a corresponding set of known popluation statistics for the top three populous nations was conducted. A summarized intermediate data file was generated from the raw daily data sets. Using the summarized data various trends and observations were visualized and presented.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15625' id='12' w='98400' x='800' y='83375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='63000' id='14' w='7400' x='800' y='20375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31750' id='16' w='83200' x='8200' y='38500'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Key Terms and References </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Case Fatality Ratio: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>Number of recorded deaths / Number of cases.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Incident Rate: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>Number of cases per 100,000 persons.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Urban Poplulation %: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>Number of people living in urban area / Total population.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>CSSE at Johns Hopkins University Github Repository </run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data&amp;quot;'>https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='17' w='83200' x='8200' y='70250'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Software</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Tableau Desktop 2020.3</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>Python 3.7</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='63000' id='25' w='7800' x='91400' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inc &amp; Popln'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
      </datasources>
      <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
        <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92500' id='5' w='87200' x='800' y='1000'>
              <zone h='92500' id='3' name='IR &amp; Popln' w='87200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='112' h='92500' id='6' is-fixed='true' param='vert' w='11200' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='IR &amp; Popln' pane-specification-id='2' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' w='11200' x='88000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='10' name='IR &amp; Popln' pane-specification-id='2' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' w='11200' x='88000' y='11750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='checkdropdown' name='IR &amp; Popln' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' values='cascading' w='11200' x='88000' y='30000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='45' w='98400' x='800' y='93500'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>Total number of incidens per 100K of population for each of the states. Countries shown are distinguished using color.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='34' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='31' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='28' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='25' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='22' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='18' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='7' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92500' id='5' w='98400' x='800' y='1000'>
                            <zone h='92500' id='12' name='MapIN' w='29947' x='36292' y='1000'>
                            </zone>
                            <zone h='92500' id='15' name='MapCH' w='35492' x='800' y='1000'>
                            </zone>
                            <zone h='92500' id='16' name='MapUS' w='32961' x='66239' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='177' w='98400' x='800' y='93500'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>Geographical distribution of cases and fatality within each of the three countries. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='23' name='MapCH' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' w='8400' x='1700' y='79375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='26' name='MapIN' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' w='8000' x='37800' y='79875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='29' name='MapUS' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' w='7900' x='68400' y='80625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='32' name='MapCH' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' w='10000' x='10900' y='73875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='35' name='MapIN' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' w='12600' x='46900' y='71875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16625' id='38' name='MapUS' pane-specification-id='0' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Confirmed:qk]' w='11100' x='77000' y='72125' />
      </zones>
    </dashboard>
    <dashboard name='Multiple'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='summary' name='federated.1lw5yh01plmgvi1d7xxri07r5nk7' />
      </datasources>
      <datasource-dependencies datasource='federated.1lw5yh01plmgvi1d7xxri07r5nk7'>
        <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92625' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92625' id='5' w='86400' x='800' y='1000'>
              <zone h='92625' id='3' name='Multiple charts' w='86400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='120' h='92625' id='6' is-fixed='true' param='vert' w='12000' x='87200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='checkdropdown' name='Multiple charts' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[none:Country_Region:nk]' values='cascading' w='12000' x='87200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Multiple charts' pane-specification-id='2' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[sum:Deaths:qk]' single-line='false' w='12000' x='87200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Multiple charts' pane-specification-id='7' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='false' w='12000' x='87200' y='15625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5375' id='45' w='98400' x='800' y='93625'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>Comparison of absolute total population and total deaths. Note that the states with the highest number of deaths do not always correspond to higher fatality rates.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Cases vs Deaths for States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='167' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4500' id='168' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93500' id='165' w='98400' x='800' y='5500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87750' id='94' param='horz' w='84000' x='800' y='5500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87750' id='91' param='horz' w='84000' x='800' y='5500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87750' id='87' param='vert' w='84000' x='800' y='5500'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87750' id='9' param='horz' w='84000' x='800' y='5500'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87750' id='7' w='84000' x='800' y='5500'>
                        <zone h='41760' id='37' name='CFR St. Scatter US' w='84000' x='800' y='5500'>
                        </zone>
                        <zone h='45990' id='41' name='CFR St. Scatter IN' w='84000' x='800' y='47260'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='31106' id='96' w='14400' x='84800' y='62144'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19957' id='40' name='CFR St. Scatter US' pane-specification-id='6' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' w='14400' x='84800' y='12072'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='23303' id='92' name='CFR St. Scatter IN' pane-specification-id='6' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' w='14400' x='84800' y='38841'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6572' id='39' name='CFR St. Scatter US' pane-specification-id='6' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='true' w='14400' x='84800' y='5500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6812' id='95' name='CFR St. Scatter IN' pane-specification-id='6' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='true' w='14400' x='84800' y='32029'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='162' w='98400' x='800' y='93250'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontname='Tableau Medium'>Total cases and total deaths at the state level for US and India. The trendlines indicate a fatality rate of 1.69 and 1.85 per 100 cases for states in US and India respectively.  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ScatterLog IN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='3' w='85200' x='800' y='1000'>
              <zone h='92750' id='1' name='CFR &amp; Popln IN' w='85200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='132' h='92750' id='4' is-fixed='true' param='vert' w='13200' x='86000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='48' h='7000' id='7' is-fixed='true' name='CFR &amp; Popln IN' pane-specification-id='3' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='true' w='13200' x='86000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='8' name='CFR &amp; Popln IN' pane-specification-id='3' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' w='13200' x='86000' y='8000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='9' w='98400' x='800' y='93750'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>Case Fatality Ratio and the urban population percentage for the states in India. The median urban population is 38.95%.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ScatterLog US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='5' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='3' w='85300' x='800' y='1000'>
                  <zone h='92375' id='1' name='CFR &amp; Popln US' w='85300' x='800' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='131' h='92375' id='4' is-fixed='true' param='vert' w='13100' x='86100' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='47' h='6875' id='7' is-fixed='true' name='CFR &amp; Popln US' pane-specification-id='3' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Case Fatality Ratio Recent (copy)_1113233558637633541:qk]' single-line='true' w='13100' x='86100' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='CFR &amp; Popln US' pane-specification-id='3' param='[federated.1lw5yh01plmgvi1d7xxri07r5nk7].[avg:Population:qk]' w='13100' x='86100' y='7875'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='9' w='98400' x='800' y='93375'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontname='Tableau Medium'>Case Fatality Ratio (represented using a logarithmic scale) and the urban population percentage for the states in US. The median urban population is 74.4%.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wkly New'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='92500' id='3' name='Weekly Conf' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='39' w='98400' x='800' y='93500'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Tableau Medium'>A sparkline chart comparing the weekly new case counts for the three countries included in the study.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
